<?php


return [
    'welcome' => 'Bienvenue',
    'profile' => 'Profil',
    'save_changes' => 'Enregistrer les modifications',
    'Langue' => 'Langue',
    "Compte" => "Compte" ,
    "À_propos" => "À_propos",
    'logo1' => 'Autorité Mauritanienne d\'Assurance',
    'logo2' =>  'Qualité L\'enseignemt Superieur',
    'Accueil' => 'Accueil',
    'Dashboard' => 'Tableau de bord',
    'Components' => 'Composants',
    'Alerts' => 'Alertes',
    'campagnes' => 'Campagnes',
    'Gestions EES' => 'Gestions EES',
    'Les institutions' => 'Les institutions',
    'Les Établissements' => 'Les établissements',
    'Les Départements' => 'Les départements',
    'Les Filières' => 'Les filières',
    'Gestions' => 'Gestions Des Utilisateurs',
    'Les utilisateurs' => 'Les utilisateurs',
    'Les admins' => 'Les administrateurs',
    'Les évaluateur_interne' => 'Les évaluateurs internes',
    'Les évaluateur_externe' => 'Les évaluateurs externes',
    'référentiels' => 'Référentiels',
    'champs' => 'champs',
    'Charts' => 'Graphiques',
    'Chart.js' => 'Chart.js',
    'ApexCharts' => 'ApexCharts',
    'ECharts' => 'ECharts',
    'Icons' => 'Icônes',
    'Bootstrap Icons' => 'Icônes Bootstrap',
    'Remix Icons' => 'Icônes Remix',
    'Boxicons' => 'Boxicons',
    'Pages' => 'Pages',
    'Profile' => 'Profil',
    'F.A.Q' => 'FAQ',
    'Contact' => 'Contact',
    'Register' => 'S\'inscrire',
    'Login' => 'Se connecter',
    'Error 404' => 'Erreur 404',
    'Blank' => 'Vide',
    'You have 3 new messages' => 'Vous avez 3 nouveaux messages',
    'View all' => 'Voir tout',
    'Show all messages' => 'Afficher tous les messages',
    'Need Help?' => 'Besoin d\'aide ?',
    'Mon Profile' => 'Mon profil',
    'Account Settings' => 'Paramètres du compte',
    'Déconnexion' => 'Déconnexion',
    'Tous Droit Réservés' => 'Tous droits réservés',
];





?>